Tue May 31 18:11:47 2022
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.14761 Compatibility Profile Context 21.30.02.01 30.0.13002.1001
[INFO]: Graphics card vendor ATI Technologies Inc.
[INFO]: Graphics card name AMD Radeon(TM) Graphics
[INFO]: GLSL Version 4.60
[INFO]: Created Scene0: 
[INFO]: Uniforms:
"lightPos" loc:3
"modelMatrix" loc:2
"projectionMatrix" loc:0
"viewMatrix" loc:1

[INFO]: Loading assets Scene0: 
[INFO]: Deleting assets Scene0: 
[INFO]: Deleted Scene0: 
[INFO]: Deleting the SceneManager
